const Map<String, String> en = {
  "setting_language": "Setting Language",
  "backup_restore": "Backup & Restore",
  "rating": "Rating",
  "about_us": "About Us",
  "vietnam": "Vietnam",
  "usa": "USA",
  "japan": "Japan",
  "onboarding_1": "Transform any space into your own garden",
  "onboarding_2": "From idea to cart with just 1-click",
  "onboarding_3": "Your smart garden care companion",
  "continue": "Continue",
  "skip": "Skip",
  "continue_without_login": "Continue without login",
  "dont_have_account": "Don't have an account? ",
  "sign_up": "Sign Up",
  "already_have_account": "Already have an account? ",
  "sign_in": "Sign In",
  "forgot_password": "Forgot Password?",
  "reset_password": "Reset Password",
  "enter_your_email": "Enter your email",
  "send_reset_link": "Send Reset Link",
  "theme": "Theme",
  "language": "Language",
  "account": "Account",
  "light": "Light",
  "dark": "Dark",
  "system": "System",
  "hello": "Hello",
  "design_page_title": "Design Page",
  "design_page_subtitle": "Create a green space for your home",
  "home_page_title": "Home Page",
  "home_page_subtitle": "Explore and manage your garden",
  "garden_page_title": "Garden Page",
  "garden_page_subtitle": "Plant and track your plants",
  "account_page_title": "Account Page",
  "account_page_subtitle": "Manage your settings and personal info",
  "community_page_title": "Community Page",
  "community_page_subtitle": "Connect with other nature lovers",
  "notification_page_title": "Notification Page",
  "notification_page_content": "This is the content of the notification page",
  "notification":"Notification",
  "social_page_title": "Social Page",
  "social_page_content": "This is the content of the social page",
  "idea_page_title": "Idea Page",
  "idea_page_content": "This is the content of the idea page",
  "explore_this_design": "Explore This Design",
  "turn_the_terrace_into_a_garden": "Turn the terrace into a garden",
  "features_project": "Featured Projects of Week",
  "ideas_for_you": "Ideas for your space",
  "see_more": "See more",
  "community": "Community",
  "collections": "Collections",
  "collection_page_title": "Collection Page",
  "collection_page_content": "This is the content of the collection page",
  "window_corner": "Window Corner",
  "balcony_corner": "Balcony Corner",
  "garden_corner": "Garden Corner",

  "choose_image_garden": "Choose an image for your garden",
  "upload_image": "Upload Image",
  "choose_sample_photo": "Choose from sample photos",
  "please_select_image_before_continue": "Please select an image before continuing",
  "design_style_title": "Describe the style and desires for your garden",
  "example_prompt": "Ex: Modern garden with a pool, palm treesm and a cozy gazebo",
  "generate": "Generate",
  "choose_style":"Choose Style",
  "choose_color":"Choose Color",
  "choose_object":"Choose Object",
  "error": "Error",
  "can_not_create_garden_image":"Can not create garden image",
  "an_error_has_occurred": "An error has occurred",
  "can_not_find_image_input":"Can not find image input",
  "just_choose_three_objects":"You can only choose up to 3 objects",


};